                      ░░░░░░░░░░░░░░░░░░░          
                       ░██████████████▒░           
                      ▒████████████████▒░          
                     ▒████████████▓█████▒░         
                    ░███████████▓▓▒▒▒▓█▒▒▒░        
              W     ░██████████░░▒░░░░░▒▒▒░        
                    ░███████████▒▒░░░▒░▒▒▒░        
              E     ░███████▒▒▒▒░░░░▒░▒▒▒▒░        
                    ░██████▒▒░░░░░▒░░░▒▒▒▒░        
              L     ░█████████▒░▒░░░░▒▒▒▒▒░        
                    ░█████▒▓██▒░▒▒▒░░▒▒▒▒▒░        
              C     ░████▓▒░░▒▒░░░░░▒▒▒▒▒▒░        
                    ░█████▓▒░░░░░░░▒▓▒▒▒▒▒░        
              H     ░███████▒░░░░░░▒▒▒▒▒▒▒░        
                    ░███▒░▒▒░░░░▒░▒▒▒▒▒▒▒▒░        
              S     ░█▓▒▒░░▒░░░░░░▒▒▒▒▒░▒▒░        
                    ░█▒▒▒▒░░░░░░░▒▒▓░▓▓▒▒▒░        
                    ░█▒▒░░░░░░░▒▒▒▒▓▒▓▒▓▒▒░        
                    ░█▒░░░░░░░░░▓▒░▒▒▓▒▒▒▒░        
              S     ░██▒░░░░░░░▒▒▓▒▒▒▒▒▒▒▒░        
              H     ░█████▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░        
              E     ░██████▓▓▒▒▒▒▒▒▒▒▒▓▒▒▒░        
              L     ░██████▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒░        
              L     ░███▓░▓▒▒░▓▓▓▒▒░▒▒░▒▒▒░        
                    ░████▓▓▓▒▓▒▒▒▒▒▒▓▒▓▒▒▒░        
                     ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░         
                      ░░░░░░░░░░░░░░░░░░░...@cgim, @haryu
